.container{
    display: grid;
    grid-template-columns: [inline-start] 200px [inline-mid] 500px [inline-end];
    grid-template-rows: [block-start] 100px [block-mid] 600px 100px [block-end];
    grid-template-areas: "header header" "sidebar main" "footer footer";
    /* gap: 40px; */
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}

.item{
    border: 1px solid red;
    counter-increment: item;
}

.item::before{
    content: counter(item);
}


.item:nth-of-type(1){
    border-color: red;
    grid-area: header;
}

.item:nth-of-type(2){
    border-color: blue;
    grid-area: sidebar;
}

.item:nth-of-type(3){
    border-color: green;
    grid-area: main;
}

.item:nth-of-type(4){
    grid-area: footer;
    margin-block-start: 20px;
}