.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-auto-rows: 200px; */
    gap: 2rem;
    block-size: 100vh;
    max-inline-size: 1024px;
    margin: auto;
    grid-auto-flow: row dense;
    /* grid-auto-flow: column dense; */
}

.item{
    border: 1px solid red;
    counter-increment: item;
    font-size: 2rem;
    font-family: arial;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item::before{
    content: counter(item);
}

.item:nth-child(3){
    border-color: green;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-end: span 2;
}

.item:nth-child(4){
    border-color: purple;
    grid-row-start: 2;
    grid-column-end: span 2;
}